DimensionSoftware/snapwallet.io/.github/actions/deploy-web/action.yml
name: DeployWeb
description: Deploy the web tree
inputs:
  GCP_SA_KEY:
    description: service account key
    required: true
  GCP_PROJECT_ID:
    description: gcp project id
    required: true
  BUILD_SCRIPT:
    description: script to use
    required: true
  API_BASE_URL:
    description: api base url to use
    required: true
  WIDGET_URL:
    description: widget url to use
    required: true
  DEBUG:
    description: debug settings to use
    required: true
runs:
  using: composite
  steps:
    - name: Deploy Web Tree
      shell: bash
      run: |
        ${{ inputs.BUILD_SCRIPT }}

        pushd /tmp
        echo -n ${{ inputs.GCP_SA_KEY }} | base64 --decode > gcloud-service-key.json
        export GOOGLE_APPLICATION_CREDENTIALS="/tmp/gcloud-service-key.json"
        popd

        npx firebase-tools -P ${{ inputs.GCP_PROJECT_ID }} -c firebase.deploy.json deploy --only hosting
      env:
        API_BASE_URL: ${{ inputs.API_BASE_URL }}
        WIDGET_URL: ${{ inputs.WIDGET_URL }}
        DEBUG: ${{ inputs.DEBUG }}

DimensionSoftware/snapwallet.io/.github/workflows/web.yml
- uses: ./.github/actions/deploy-web
  with:
    GCP_PROJECT_ID: silken-phalanx-305703
    GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
    BUILD_SCRIPT: bin/build-web
    API_BASE_URL: https://api.snapwallet.io
    WIDGET_URL: https://snapwallet.io/widget
    # TODO: remove SnapWallet:debug ?
    DEBUG: 'SnapWallet:error,SnapWallet:warn,SnapWallet:info,SnapWallet:debug'

DimensionSoftware/snapwallet.io/.github/workflows/web.yml
- uses: ./.github/actions/deploy-web
  with:
    GCP_PROJECT_ID: ds-snap-production
    GCP_SA_KEY: ${{ secrets.PRODUCTION_GCP_SA_KEY}}
    BUILD_SCRIPT: bin/build-web
    API_BASE_URL: https://api.snapwallet.io
    WIDGET_URL: https://snapwallet.io/widget
    DEBUG: 'SnapWallet:error,SnapWallet:warn,SnapWallet:info,SnapWallet:debug'

DimensionSoftware/snapwallet.io/.github/workflows/web.yml
- uses: ./.github/actions/deploy-web
  with:
    GCP_PROJECT_ID: ds-snap-sandbox
    GCP_SA_KEY: ${{ secrets.SANDBOX_GCP_SA_KEY}}
    BUILD_SCRIPT: bin/build-sandbox-web
    API_BASE_URL: https://sandbox-api.snapwallet.io
    WIDGET_URL: https://sandbox.snapwallet.io/widget
    DEBUG: 'SnapWallet:error,SnapWallet:warn,SnapWallet:info,SnapWallet:debug'